{
  "installCommand": "npm install",
  "buildCommand": "cd trends-app && npm run build",
  "outputDirectory": "trends-app/dist",
  "functions": {
    "api/merge-audio.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "FFMPEG_PATH": "/usr/bin/ffmpeg"
    }
  }
}