{
  "installCommand": "pnpm install --ignore-workspace",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/merge-audio.js": {
      "maxDuration": 30
    },
    "api/chat-to-wall.js": {
      "maxDuration": 30
    },
    "api/dashboard-data.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "FFMPEG_PATH": "/usr/bin/ffmpeg"
    }
  }
}